{"metadata":{"guid":"e257cb3f-8398-46ad-83d8-dbd4c62e00a9","url":"/v2/projects/e257cb3f-8398-46ad-83d8-dbd4c62e00a9","created_at":"2022-04-08T02:23:13.021Z","updated_at":"2022-04-08T02:23:28.793Z"},"entity":{"name":"Python Basic For Data Science Project","generator":"DAP-Portal-Main","description":"This is the python basic for data science project","public":false,"storage":{"type":"bmcos_object_storage","guid":"be6c70df-0a20-48d2-a09f-cc9b4cc22439"},"scope":{"bss_account_id":"761ffbd651b64ba39e1b1a1f9d442add","enforce_members":false},"creator":"borborel80@icloud.com","creator_iam_id":"IBMid-665001JKIK","members":[{"id":"IBMid-665001JKIK","state":"ACTIVE","type":"user","user_name":"borborel80@icloud.com","role":"admin"}],"catalog":{"public":false,"guid":"db05f9dc-0e05-4c84-807e-7d73841de908"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
